<?php

/**
 * @file
 * Install file for makerspace_snapshot.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function makerspace_snapshot_schema() {
  $schema = [];

  $schema['ms_snapshot'] = [
    'description' => 'Snapshot metadata.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'definition' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'snapshot_type' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'snapshot_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE], // YYYY-MM-01
      'source' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'system'],
      'created_at' => ['type' => 'int', 'not null' => FALSE],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'def_date_source' => ['definition', 'snapshot_date', 'source'],
    ],
    'indexes' => [
      'type_date' => ['snapshot_type', 'snapshot_date'],
      'definition' => ['definition'],
    ],
  ];

  $schema['ms_fact_org_snapshot'] = [
    'description' => 'Org-level snapshot metrics.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'members_total' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'members_active' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'members_paused' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'members_lapsed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'joins'          => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'cancels'        => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'net_change'     => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['snapshot_id'],
  ];

  $schema['ms_fact_plan_snapshot'] = [
    'description' => 'Per-plan snapshot counts for active members.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'plan_code'      => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'plan_label'     => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'count_members'   => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['snapshot_id', 'plan_code'],
    'indexes' => [
      'plan_code_idx' => ['plan_code'],
    ],
  ];

  $schema['ms_fact_membership_type_snapshot'] = [
    'description' => 'Membership type breakdown per snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'term_id' => ['type' => 'int', 'not null' => TRUE],
      'term_label' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'members_total' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'member_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['snapshot_id', 'term_id'],
  ];

  $schema['ms_fact_membership_activity'] = [
    'description' => 'Membership activity metrics.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'joins'          => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'cancels'        => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'net_change'     => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['snapshot_id'],
  ];

  $schema['ms_fact_event_snapshot'] = [
    'description' => 'Event registration metrics.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'event_id' => ['type' => 'int', 'not null' => TRUE],
      'event_title' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'event_start_date' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'registration_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['snapshot_id', 'event_id'],
  ];

  $schema['ms_fact_kpi_snapshot'] = [
    'description' => 'KPI metrics collected during snapshot runs.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'kpi_id' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'metric_value' => ['type' => 'float', 'not null' => TRUE, 'default' => 0],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'meta' => ['type' => 'blob', 'not null' => FALSE, 'serialize' => TRUE],
    ],
    'primary key' => ['snapshot_id', 'kpi_id'],
  ];

  $schema['ms_fact_donation_snapshot'] = [
    'description' => 'Donation activity metrics aggregated per snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'donors_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'ytd_unique_donors' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'contributions_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'recurring_contributions_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'onetime_contributions_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'recurring_donors_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'onetime_donors_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'first_time_donors_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'total_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'recurring_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'onetime_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
    ],
    'primary key' => ['snapshot_id'],
    'indexes' => [
      'period_idx' => ['period_year', 'period_month'],
    ],
  ];

  $schema['ms_fact_donation_range_snapshot'] = [
    'description' => 'Donation range breakdown metrics aggregated per snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'is_year_to_date' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
      'range_key' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'range_label' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'min_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'max_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => FALSE],
      'donors_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'contributions_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'total_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
    ],
    'primary key' => ['snapshot_id', 'range_key', 'is_year_to_date'],
    'indexes' => [
      'period_idx' => ['period_year', 'period_month', 'is_year_to_date'],
    ],
  ];

  $schema['ms_fact_event_type_snapshot'] = [
    'description' => 'Aggregated event metrics grouped by event type for each snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_quarter' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'event_type_id' => ['type' => 'int', 'not null' => FALSE],
      'event_type_label' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'Unknown'],
      'events_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'participant_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'total_amount' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'average_ticket' => ['type' => 'numeric', 'precision' => 18, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
    ],
    'primary key' => ['snapshot_id', 'event_type_label'],
    'indexes' => [
      'period_idx' => ['period_year', 'period_quarter', 'period_month'],
    ],
  ];

  $schema['ms_fact_survey_snapshot'] = [
    'description' => 'Annual survey metrics aggregated per snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_day' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'timeframe_label' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'respondents_count' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'likely_recommend' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'net_promoter_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'satisfaction_rating' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'equipment_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'learning_resources_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'member_events_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'paid_workshops_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'facility_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'community_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
      'vibe_score' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
    ],
    'primary key' => ['snapshot_id'],
    'indexes' => [
      'period_idx' => ['period_year', 'period_month', 'period_day'],
    ],
  ];

  $schema['ms_fact_tool_uptime_snapshot'] = [
    'description' => 'Tool availability metrics aggregated per snapshot.',
    'fields' => [
      'snapshot_id' => ['type' => 'int', 'not null' => TRUE],
      'period_year' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_month' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'period_day' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'total_tools' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'available_tools' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'down_tools' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'maintenance_tools' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'unknown_tools' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'availability_percent' => ['type' => 'numeric', 'precision' => 6, 'scale' => 2, 'not null' => TRUE, 'default' => '0.00'],
    ],
    'primary key' => ['snapshot_id'],
    'indexes' => [
      'period_idx' => ['period_year', 'period_month', 'period_day'],
    ],
  ];

  return $schema;
}

/**
 * Provides the default donation range definitions.
 */
function makerspace_snapshot_default_donation_ranges(): array {
  return [
    [
      'id' => 'under_100',
      'label' => 'Under $100',
      'min' => 0,
      'max' => 99.99,
    ],
    [
      'id' => '100_249',
      'label' => '$100 - $249',
      'min' => 100,
      'max' => 249.99,
    ],
    [
      'id' => '250_499',
      'label' => '$250 - $499',
      'min' => 250,
      'max' => 499.99,
    ],
    [
      'id' => '500_999',
      'label' => '$500 - $999',
      'min' => 500,
      'max' => 999.99,
    ],
    [
      'id' => '1000_2499',
      'label' => '$1,000 - $2,499',
      'min' => 1000,
      'max' => 2499.99,
    ],
    [
      'id' => '2500_4999',
      'label' => '$2,500 - $4,999',
      'min' => 2500,
      'max' => 4999.99,
    ],
    [
      'id' => '5000_plus',
      'label' => '$5,000+',
      'min' => 5000,
      'max' => NULL,
    ],
  ];
}

/**
 * Update database schema for snapshot types and test data.
 */
function makerspace_snapshot_update_10001() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  // Rename old tables.
  if ($schema->tableExists('ms_fact_monthly_org')) {
    $schema->renameTable('ms_fact_monthly_org', 'ms_fact_monthly_org_old');
  }
  if ($schema->tableExists('ms_fact_monthly_plan_counts')) {
    $schema->renameTable('ms_fact_monthly_plan_counts', 'ms_fact_monthly_plan_counts_old');
  }

  // Create new tables from schema definition.
  $new_schema = makerspace_snapshot_schema();
  if (!$schema->tableExists('ms_snapshot')) {
    $schema->createTable('ms_snapshot', $new_schema['ms_snapshot']);
  }
  if (!$schema->tableExists('ms_fact_org_snapshot')) {
    $schema->createTable('ms_fact_org_snapshot', $new_schema['ms_fact_org_snapshot']);
  }
  if (!$schema->tableExists('ms_fact_plan_snapshot')) {
    $schema->createTable('ms_fact_plan_snapshot', $new_schema['ms_fact_plan_snapshot']);
  }

  // Migrate data.
  if ($schema->tableExists('ms_fact_monthly_org_old')) {
    $results = $connection->select('ms_fact_monthly_org_old', 'o')
      ->fields('o')
      ->execute();

    foreach ($results as $row) {
      $snapshot_date = (new \DateTimeImmutable($row->snapshot_month))->format('Y-m-01');
      $snapshot_id = $connection->insert('ms_snapshot')
        ->fields([
          'snapshot_type' => 'monthly',
          'snapshot_date' => $snapshot_date,
          'is_test' => 0,
          'created_at' => $row->created_at,
        ])
        ->execute();

          if ($snapshot_id) {
              $connection->insert('ms_fact_org_snapshot')
                ->fields([
                  'snapshot_id' => $snapshot_id,
                  'members_total' => $row->members_active + $row->members_paused,
                  'members_active' => $row->members_active,
                  'members_paused' => $row->members_paused,
                  'members_lapsed' => $row->members_lapsed,
                  'joins'          => $row->joins,
                  'cancels'        => $row->cancels,
              'net_change'     => $row->net_change,
            ])->execute();

          // Now for the plan counts for this snapshot_month
          $plan_counts = $connection->select('ms_fact_monthly_plan_counts_old', 'p')
            ->fields('p')
            ->condition('snapshot_month', $row->snapshot_month)
            ->execute();

          foreach ($plan_counts as $plan_row) {
            $connection->insert('ms_fact_plan_snapshot')
              ->fields([
                'snapshot_id' => $snapshot_id,
                'plan_code' => $plan_row->plan_code,
                'plan_label' => $plan_row->plan_label,
                'count_members' => $plan_row->active_count,
              ])->execute();
          }
      }
    }
  }

  // Drop old tables.
  if ($schema->tableExists('ms_fact_monthly_org_old')) {
    $schema->dropTable('ms_fact_monthly_org_old');
  }
  if ($schema->tableExists('ms_fact_monthly_plan_counts_old')) {
    $schema->dropTable('ms_fact_monthly_plan_counts_old');
  }
}

/**
 * Update ms_fact_plan_snapshot to use count_members.
 */
function makerspace_snapshot_update_10002() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  if ($schema->tableExists('ms_fact_plan_snapshot')) {
    if ($schema->fieldExists('ms_fact_plan_snapshot', 'active_count')) {
      $schema->changeField('ms_fact_plan_snapshot', 'active_count', 'count_members', [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ]);
    }
    if ($schema->fieldExists('ms_fact_plan_snapshot', 'paused_count')) {
      $schema->dropField('ms_fact_plan_snapshot', 'paused_count');
    }
    if ($schema->fieldExists('ms_fact_plan_snapshot', 'lapsed_count')) {
      $schema->dropField('ms_fact_plan_snapshot', 'lapsed_count');
    }
  }
}

/**
 * Add KPI snapshot fact table.
 */
function makerspace_snapshot_update_10004() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  $definition = makerspace_snapshot_schema()['ms_fact_kpi_snapshot'];
  if (!$schema->tableExists('ms_fact_kpi_snapshot')) {
    $schema->createTable('ms_fact_kpi_snapshot', $definition);
  }
}

/**
 * Implements hook_install().
 */
function makerspace_snapshot_install() {
  $schema = \Drupal::database()->schema();
  $tables = makerspace_snapshot_schema();

  foreach ($tables as $table_name => $table_definition) {
    if (!$schema->tableExists($table_name)) {
      $schema->createTable($table_name, $table_definition);
    }
  }

  // Seed data if tables are empty.
  $connection = \Drupal::database();
  $count = $connection->select('ms_snapshot')->countQuery()->execute()->fetchField();
  if ($count == 0) {
    $snapshot_date = (new \DateTimeImmutable('first day of last month'))->format('Y-m-01');
    $snapshot_id = $connection->insert('ms_snapshot')
      ->fields([
        'definition' => 'membership_totals',
        'snapshot_type' => 'monthly',
        'snapshot_date' => $snapshot_date,
        'source' => 'system',
        'created_at' => time(),
      ])
      ->execute();

    if ($snapshot_id) {
      $connection->insert('ms_fact_org_snapshot')
        ->fields([
          'snapshot_id' => $snapshot_id,
          'members_total' => 722,
          'members_active' => 700,
          'members_paused' => 22,
          'members_lapsed' => 9,
          'joins'          => 35,
          'cancels'        => 18,
          'net_change'     => 17,
        ])->execute();

      $connection->insert('ms_fact_plan_snapshot')
        ->fields([
          'snapshot_id' => $snapshot_id,
          'plan_code' => 'STD',
          'plan_label' => 'Standard',
          'count_members' => 540,
        ])->execute();

      $connection->insert('ms_fact_plan_snapshot')
        ->fields([
          'snapshot_id' => $snapshot_id,
          'plan_code' => 'DIS',
          'plan_label' => 'Discount',
          'count_members' => 120,
        ])->execute();

      $connection->insert('ms_fact_kpi_snapshot')
        ->fields([
          'snapshot_id' => $snapshot_id,
          'kpi_id' => 'total_active_members',
          'metric_value' => 700,
          'period_year' => (int) date('Y', strtotime($snapshot_date)),
          'period_month' => (int) date('n', strtotime($snapshot_date)),
        ])->execute();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function makerspace_snapshot_uninstall() {
}

/**
 * Add index to ms_snapshot table.
 */
function makerspace_snapshot_update_10003() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  if ($schema->tableExists('ms_snapshot')) {
    $schema->addIndex('ms_snapshot', 'type_date', ['snapshot_type', 'snapshot_date'], []);
  }
}

/**
 * Combined update for all schema changes.
 */
function makerspace_snapshot_update_10006() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $new_schema = makerspace_snapshot_schema();

  if (!$schema->tableExists('ms_fact_membership_activity')) {
    $schema->createTable('ms_fact_membership_activity', $new_schema['ms_fact_membership_activity']);
  }

  if (!$schema->tableExists('ms_fact_event_snapshot')) {
    $schema->createTable('ms_fact_event_snapshot', $new_schema['ms_fact_event_snapshot']);
  }

  if (!$schema->tableExists('ms_fact_kpi_snapshot')) {
    $schema->createTable('ms_fact_kpi_snapshot', $new_schema['ms_fact_kpi_snapshot']);
  }

  if ($schema->tableExists('ms_snapshot') && !$schema->fieldExists('ms_snapshot', 'definition')) {
    $schema->addField('ms_snapshot', 'definition', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => 'membership_totals',
    ]);
  }

  if ($schema->tableExists('ms_snapshot') && $schema->fieldExists('ms_snapshot', 'is_test')) {
    $schema->dropField('ms_snapshot', 'is_test');
  }

  if ($schema->tableExists('ms_snapshot') && !$schema->fieldExists('ms_snapshot', 'source')) {
    $schema->addField('ms_snapshot', 'source', [
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
      'default' => 'system',
    ]);
    $connection->update('ms_snapshot')
      ->fields(['source' => 'system'])
      ->execute();
  }

}

/**
 * Remove obsolete snapshot sources configuration.
 */
function makerspace_snapshot_update_10007() {
  $config = \Drupal::configFactory()->getEditable('makerspace_snapshot.sources');
  if (!$config->isNew()) {
    $config->delete();
  }
}

/**
 * Add donation snapshot fact table.
 */
function makerspace_snapshot_update_10008() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definition = makerspace_snapshot_schema()['ms_fact_donation_snapshot'];

  if (!$schema->tableExists('ms_fact_donation_snapshot')) {
    $schema->createTable('ms_fact_donation_snapshot', $definition);
  }
}

/**
 * Add event type snapshot fact table.
 */
function makerspace_snapshot_update_10009() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definition = makerspace_snapshot_schema()['ms_fact_event_type_snapshot'];

  if (!$schema->tableExists('ms_fact_event_type_snapshot')) {
    $schema->createTable('ms_fact_event_type_snapshot', $definition);
  }
}

/**
 * Add survey snapshot fact table.
 */
function makerspace_snapshot_update_10010() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definition = makerspace_snapshot_schema()['ms_fact_survey_snapshot'];

  if (!$schema->tableExists('ms_fact_survey_snapshot')) {
    $schema->createTable('ms_fact_survey_snapshot', $definition);
  }
}

/**
 * Add tool uptime snapshot fact table.
 */
function makerspace_snapshot_update_10011() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definition = makerspace_snapshot_schema()['ms_fact_tool_uptime_snapshot'];

  if (!$schema->tableExists('ms_fact_tool_uptime_snapshot')) {
    $schema->createTable('ms_fact_tool_uptime_snapshot', $definition);
  }
}

/**
 * Add timeframe fields to survey snapshot fact table.
 */
function makerspace_snapshot_update_10012() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  if ($schema->tableExists('ms_fact_survey_snapshot')) {
    if (!$schema->fieldExists('ms_fact_survey_snapshot', 'period_month')) {
      $schema->addField('ms_fact_survey_snapshot', 'period_month', [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ]);
    }
    if (!$schema->fieldExists('ms_fact_survey_snapshot', 'period_day')) {
      $schema->addField('ms_fact_survey_snapshot', 'period_day', [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ]);
    }
    if (!$schema->fieldExists('ms_fact_survey_snapshot', 'timeframe_label')) {
      $schema->addField('ms_fact_survey_snapshot', 'timeframe_label', [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ]);
    }

    // Update the period index to include month/day if needed.
    // The existing period_idx index (if present) continues to cover period_year.
    // Extended indexing can be revisited once month/day filters are required.
  }
}

/**
 * Add members_total column to org snapshot fact table.
 */
function makerspace_snapshot_update_10013() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  if (!$schema->fieldExists('ms_fact_org_snapshot', 'members_total')) {
    $schema->addField('ms_fact_org_snapshot', 'members_total', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }

  $connection->update('ms_fact_org_snapshot')
    ->expression('members_total', 'COALESCE(members_active, 0) + COALESCE(members_paused, 0)')
    ->execute();
}

/**
 * Adds membership type snapshot fact table.
 */
function makerspace_snapshot_update_10014() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definition = makerspace_snapshot_schema()['ms_fact_membership_type_snapshot'];

  if (!$schema->tableExists('ms_fact_membership_type_snapshot')) {
    $schema->createTable('ms_fact_membership_type_snapshot', $definition);
  }

  $config = \Drupal::configFactory()->getEditable('makerspace_snapshot.membership_types');
  if ($config->isNew()) {
    $config->set('columns', [])->save();
  }
}

/**
 * Add event summary fact table and events_count column.
 */
function makerspace_snapshot_update_10015() {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('ms_fact_event_type_snapshot') && !$schema->fieldExists('ms_fact_event_type_snapshot', 'events_count')) {
    $schema->addField('ms_fact_event_type_snapshot', 'events_count', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }
}

/**
 * Add donation range fact table and first-time donor counts.
 */
function makerspace_snapshot_update_10016() {
  $connection = \Drupal::database();
  $schema = $connection->schema();
  $definitions = makerspace_snapshot_schema();

  if ($schema->tableExists('ms_fact_donation_snapshot') && !$schema->fieldExists('ms_fact_donation_snapshot', 'first_time_donors_count')) {
    $schema->addField('ms_fact_donation_snapshot', 'first_time_donors_count', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }

  if (!$schema->tableExists('ms_fact_donation_range_snapshot')) {
    $schema->createTable('ms_fact_donation_range_snapshot', $definitions['ms_fact_donation_range_snapshot']);
  }

  $config = \Drupal::configFactory()->getEditable('makerspace_snapshot.donation_ranges');
  if ($config->isNew()) {
    $config->set('ranges', makerspace_snapshot_default_donation_ranges())->save();
  }
}

/**
 * Add unique constraint on (definition, snapshot_date, source).
 *
 * Prevents duplicate snapshots at the database level. Existing duplicates
 * must be cleaned up first via `drush makerspace-snapshot:dedupe --apply`.
 */
function makerspace_snapshot_update_10017() {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  if (!$schema->tableExists('ms_snapshot')) {
    return;
  }

  try {
    $schema->addUniqueKey('ms_snapshot', 'def_date_source', ['definition', 'snapshot_date', 'source']);
  }
  catch (\Exception $e) {
    \Drupal::logger('makerspace_snapshot')->warning(
      'Could not add unique key def_date_source: @message. Run "drush makerspace-snapshot:dedupe --apply" to remove duplicates first, then re-run updates.',
      ['@message' => $e->getMessage()]
    );
  }
}
